  
{
  "name": "docker-githubactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "echo hi"
  },
  "author": "Pablo Ponce",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "eslint-output": "eslint-output"
  "eslintConfig": {
        "env": {
            "browser": true,
            "node": true
        }
    }
}
